{
  "ConnectionStrings": {
    "RegistroControl": "Server=localhost,1433;Initial Catalog=RegistroControl;Persist Security Info=False;User ID=sa;Password=Gedanken09;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
